* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: rgb(229, 231, 235);
  display: flex;
  align-items: center;
  justify-content: center;
}

span {
  display: inline-block;
}

.container {
  margin: 8px;
  display: grid;
  gap: 24px;
}

.grid--item {
  position: relative;
  background: rgb(255, 255, 255);
  padding: 32px 32px;
  border-radius: 12px;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
  font-weight: 500;
}


.profile img {
  border-radius: 50%;
  width: 44px;
  margin-right: 16px;
  border: 3px solid rgb(192, 192, 192);
}

.bg--pattern {
  width: 128px;
  position: absolute;
  top: 2px;
  right: 32px;
  z-index: 2;
}

.name {
  opacity: 0.9;
  font-size: 14px;
  margin-bottom: 2px;
}

.title {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.4);
}

.highlight {
  margin-bottom: 32px;
  font-size: 20px;
  line-height: 1.2;
}

.highlight p {
  position: relative;
  z-index: 4;
}

.detail {
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.6;
}

.purple--grid {
  background-color: rgb(126, 34, 206);
  color: #fff;
}

.gray--grid {
  background-color: rgb(75, 85, 99);
  color: #ffffff;
}

.black--grid {
  background-color: rgb(17, 24, 39);
  color: #ffffff;
}

.white--grid {
  background-color: rgb(255, 255, 255);
}

.white--grid .title {
  color: rgba(0, 0, 0, 0.4);
}

.white--grid .detail {
  color: rgb(0, 0, 0, 0.4);
}

@media screen and (min-width:1300px) {
  .container {
    max-width: 80%;
  }
}

@media screen and (min-width:900px) {
  .container {
    margin: 32px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }

  .bg--pattern {
    width: 160px;
    right: 64px;
  }

  .purple--grid {
    grid-column: span 2;
  }

  .black--grid {
    grid-column: span 2;
  }

  .third--grid {
    grid-row: 2/2;
  }

  .last--grid {
    grid-column: 4/-1;
    grid-row: 1/-1;
    /* grid-row-start: span 2;
    grid-row-end: span 2; */
  }
}